{
  "name": "nodetutorial",
  "version": "1.0.0",
  "description": "node js tutorial",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fun",
    "learning",
    "node",
    "js"
  ],
  "author": "tkumrq",
  "license": "ISC"
}
